CST EDU INFO - RESULT SYSTEM SETUP GUIDE
========================================

NO Python, NO PDF parsing, NO vendor libraries!
Just pure PHP + MySQL. Upload JSON, done!


QUICK SETUP (3 steps only):
===========================

STEP 1: Upload Files
--------------------
Upload ALL files to your public_html folder.
Make sure these folders/files are included:
  - includes/
  - api/
  - control-panel/
  - database/
  - assets/
  - All .php files at root level


STEP 2: Database Setup
-----------------------
cPanel > phpMyAdmin > Import > Choose "database/result_tables.sql" > Go


STEP 3: Update Config
----------------------
Edit includes/config.php:
  DB_USER = 'your_db_username'
  DB_PASS = 'your_db_password'
  DB_NAME = 'cst_department'

DONE! Go to: https://cstedu.info/control-panel/


HOW TO USE:
============

1. Go to Admin Panel > Upload JSON
2. Prepare a JSON file (see sample-result.json for format)
3. Upload it
4. Data appears in database automatically
5. Students search results at: https://cstedu.info/result.php


JSON FILE FORMAT:
=================
See "sample-result.json" for a complete example.

Required fields in JSON:
  - exam_year (e.g. "2022")
  - regulation_year (e.g. "2016")
  - semester (e.g. "1st Semester")
  - program (e.g. "Diploma In Engineering")
  - students (array of student objects)

Each student needs:
  - roll (e.g. "300010")
  - college_code (e.g. "49166")
  - college_name (e.g. "Dhaka Polytechnic Institute, Dhaka")
  - gpa (e.g. 3.52 or null)
  - result_type: "passed", "referred", or "failed_4plus"
  - failed_subjects: [] (empty for passed) or array of {code, fail_type}
